# filelists

./: .gitignore  pom.xml  readme.md
src/main/java/com/moparisthebest/filelist/: ByteArrayConverter.java  LongConverter40Bit.java  Main.java  RandomAccessFileList.java  SignedLongConverter.java  TransformComparator.java  UnsignedLongConverter.java
